<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="flames">
        <h1>FLAMES</h1>
        <div class="innerbox">
            <input type="text" name="uname" id="uname" placeholder="Your Name" required> <!-- yourname -->
            <input type="text" name="cname" id="cname" placeholder="Crush Name" required> <!-- //crushname -->
        </div>
        <div class="btn">
            <button id="submit" onclick="getFlames();">Touch Me 😉</button>
        </div>
        <div id="show">
            <p id="result"></p>
        </div>
    </div>
    <p>AM</p>
    <script src="main.js"></script>
</body>

</html>